actors = [
	{
		enabled = true
		mass = 0
		name = "Badger"
		node = "Badger"
		shapes = [
			{
				/* material = "default" */
				material = "units/Badger/Badger"
				shape = "Badger"
				template = "enemy_hit_box"
				type = "sphere"
			}
		]
		template = "keyframed_no_collision"
	}
]
movers = [
	{
		collision_filter = "filter_ai_mover"
		height = 1.2
		name = "mover"
		radius = 1
		slope_limit = 0.785398163397448
	}
]
physx_scene = {
	actors = {
		j_spine = {
			enabled = false
				shapes = {
					Badger = {
						material = "flesh"
						template = "ragdoll"
					}
				}
		}
	}
}
