
bones = [
	"root_point"
	"j_hips"
	"j_leftupleg"
	"j_rightupleg"
	"j_spine"
	"j_leftleg"
	"j_rightleg"
	"j_spine1"
	"j_leftfoot"
	"j_rightfoot"
	"j_spine2"
	"j_leftshoulder"
	"j_lefttoebase"
	"j_neck"
	"j_rightshoulder"
	"j_righttoebase"
	"j_head"
	"j_leftarm"
	"j_rightarm"
	"j_leftforearm"
	"j_rightforearm"
	"j_lefthand"
	"j_righthand"
	"j_leftfingerbase"
	"j_rightfingerbase"
	"j_leftfingerbase_end"
	"j_rightfingerbase_end"
	"j_tail1"
	"j_tail2"
	"j_tail3"
	"j_tail4"
	"j_lefttoebaseend"
	"j_righttoebaseend"
	"j_tail5"
	"j_jaw"
	"j_leftear1"
	"j_nose1"
	"j_rightear1"
	"j_jaw_end"
	"j_leftear2"
	"j_nose2"
	"j_rightear2"
	"j_leftear3"
	"j_nose_end"
	"j_rightear3"
	"j_leftear4"
	"j_rightear4"
]
lod_levels = [
	47
	27
]
