
data = {
	LevelEditor = {
		is_gizmo_unit = true
		is_light_probe = true
	}
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.024692
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.933378
			-3.068886
			2.43083
		]
		projection_type = "perspective"
		rotation = [
			0.315124
			-0.046861
			0.139426
			-0.937583
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.482253086419753
		x = 239.737654320988
		y = 202.273148148148
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = false
	skip_animations = false
	skip_cameras = false
	skip_lights = false
	skip_lods = false
}
materials = {
	gizmo = "core/stingray_renderer/helper_units/sh_light_probe/sh_light_probe"
}
renderables = {
	g_gizmo = {
		always_keep = false
		culling = "disabled"
		light_baking = "none"
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
}
visibility_groups = {
	gizmo = [
		"g_gizmo"
	]
}
