
data = {
	LevelEditor = {
		is_gizmo_unit = true
	}
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.429447
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.407781
			1.402642
			1.514996
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
lights = {
	light = {
		box_max = [
			10
			10
			10
		]
		box_min = [
			-10
			0
			-10
		]
		cast_shadows = false
		color = [
			4
			4
			4
		]
		falloff_end = 8
		falloff_exponent = 1
		falloff_start = 0
		node = "rp_root"
		spot_angle_end = 1.04719755117
		spot_angle_start = 0
		type = "omni"
	}
}
materials = [
	"core/units/light_source"
]
renderables = {
	g_light = {
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
}
visibility_groups = {
	gizmo = [
		"g_light"
	]
	light = [
		"g_light"
	]
}