group = "Output/Particles"
display_name = "Distortion Base"
output_node = true
render_configs = ["core/stingray_renderer/renderer"]

inputs = {
	"1570ceed-8c40-4b7d-ba45-1bfe7722fed2" = {
		name = "base_color"
		is_required = false
		display_name = "Base Color"
		type = { vector3: ["HAS_BASE_COLOR"] }
		domain = "pixel"
	}

	"cdc6c110-5859-461a-9934-17e54089c764" = {
		name = "opacity"
		is_required = false
		display_name = "Opacity"
		type = { scalar: ["HAS_OPACITY"] }
		domain = "pixel"
	}

	"c050103c-1b43-4fbc-9547-d0c0d3f40ba6" = {
		is_required = true
		name = "distortion_normal"
		display_name = "Distortion Normal"
		domain = "pixel"
		type = "vector3"
	}

	"402a4a8d-b721-4746-9a2d-90027c4aad68" = {
		is_required = true
		name = "distortion_strength"
		display_name = "Distortion Strength"
		domain = "pixel"
		type = "vector2"
	}
}

options = {
	"2b136447-676e-4943-997b-04a28ae68497" = "WORLD_SPACE_NORMAL"
	"f38425db-9f78-4f2c-95ba-634a367b7aed" = "SCREEN_SPACE"
	"b770b6bb-1e81-4937-8032-fec369a05ea3" = "HAS_CUSTOM_FOV"
}

ui = [
	{
		type = "drop_down"
		display_name = "Turn-up Algorithms"
		options = {
			"Disabled"		= "00000000-0000-0000-0000-000000000000"
			"Screen Space"	= "f38425db-9f78-4f2c-95ba-634a367b7aed"
		}
		default = "00000000-0000-0000-0000-000000000000"
	}

	{ type = "checkbox" display_name = "Custom FOV" option = "b770b6bb-1e81-4937-8032-fec369a05ea3" }
]

render_state = {
	shadow_caster = {
		inherit: ["core/stingray_renderer/output_nodes/particle_base#shadow_caster"]		
	}

	opacity = {
		inherit: ["core/stingray_renderer/output_nodes/particle_base#opacity"]		
	}	
}

channels = 	{
	"defined(NEEDS_EYE_VECTOR)": {
		eye_vector = { type = "float3" domain = "vertex" }
	}

	"defined(NEEDS_WORLD_SPACE_PLANE_NORMAL)": {
		world_space_plane_normal = { type = "float3" domains = ["vertex", "pixel"] }
	}

	"defined(NEEDS_WORLD_SPACE_NORMAL)": {
		world_space_normal = { type = "float3" domains = ["vertex", "pixel"] }
	}

	"defined(NEEDS_PIXEL_DEPTH)": {
		pixel_depth = { type = "float" domain = "pixel" }
	}

	"defined(NEEDS_SCREEN_POS)": {
		screen_pos = { type = "float2" domain = "pixel" }
	}

	"on_platform(GL)": {
		vertex_corner_info = { type = "float2" semantic = "COLOR1" domain = "vertex" }
	}
	"!on_platform(GL)": {
		vertex_corner_info = { type = "float2" semantic = "POSITION1" domain = "vertex" }
	}
	vertex_size = { type = "float2" semantic = "TEXCOORD7" domain = "vertex" }
	"defined(ROTATION)": {
		vertex_rotation = { type = "float" semantic = "TEXCOORD1" domains = ["vertex"] }
	}
	"defined(NEEDS_UV_SCALE)": {
		"defined(NEEDS_UV_ANIMATION)": {
			vertex_uv_data = { type = "float3" semantic = "TEXCOORD0" domains = ["vertex"] }
			uv_frame = { type = "float" domains = ["vertex"] }
		}
		"!defined(NEEDS_UV_ANIMATION)": {
			vertex_uv_data = { type = "float2" semantic = "TEXCOORD0" domains = ["vertex"] }
		}
		uv_scale = { type = "float2" domains = ["vertex"] }
	}
	"!defined(NEEDS_UV_SCALE)": {
		"defined(NEEDS_UV_ANIMATION)": {
			vertex_uv_frame = { type = "float" semantic = "TEXCOORD0" domains = ["vertex"] }
			uv_frame = { type = "float" domains = ["vertex"] }
		}
	}
	"defined(PIVOT)": {
		vertex_pivot = { type = "float3" semantic = "TEXCOORD6" domains = ["vertex"] }
	}
	"defined(EXTERNAL_ROTATION) || defined(TANGENT_LOCKED)": {
		vertex_tangent = { type = "float3" semantic = "TANGENT" domains = ["vertex"] }
		"defined(EXTERNAL_ROTATION)": {
			vertex_binormal = { type = "float3" semantic = "BINORMAL" domains = ["vertex"] }
		}
	}

	"defined(WIRE_AA)": {
		wire_aa_fade = { type = "float" domains = ["vertex", "pixel"] }
	}
}

log_permutations = false
permutation_sets = {
   	pivot = [
		{ if: "has_visualizer_channels(pivot)" define: { "macros": ["PIVOT"] stages: ["vertex"] } }
		{ default = true }
	]

    rotation = [
		{ if: "has_visualizer_channels(rotation)" define: { "macros": ["ROTATION"] stages: ["vertex"] } permute_with: "pivot" }
		{ permute_with: "pivot" }
	]

	axis_aligment = [
		{ if: "has_visualizer_channels(tangent, binormal)" define: { "macros": ["EXTERNAL_ROTATION"] stages: ["vertex"] } permute_with: "rotation" }
		{ if: "has_visualizer_channels(tangent)" define: { "macros": ["TANGENT_LOCKED"] stages: ["vertex"] } permute_with: "rotation" }
		{ permute_with: "rotation" }
	]

    default = [
    	{ permute_with: "axis_aligment" }
    ]
}

shader_contexts = {
	default = {
		passes_sort_mode = "deferred"
		compile_with = [
			//{ if: "on_renderer(D3D11, D3D12, GNM, GL) && render_cap(development) && render_setting(particle_visualization)" defines=["PARTICLE_DEBUG"] permute_with: "default" }
			{ if: "on_renderer(D3D11, D3D12, GNM, GL) && render_setting(low_res_transparency)" defines=["LOW_RES_ENABLED"] permute_with: "default" }
			{ if: "on_renderer(D3D11, D3D12, GNM, GL)" permute_with: "default" }
		]

		passes = [
			{ if: "defined(PARTICLE_DEBUG)" then: [
				{ if: "defined(SCREEN_SPACE)" then: [
					{ layer="hdr_transparent_screen_space" code_block="core/stingray_renderer/output_nodes/particle_base#billboard" defines=["DISTORTION"] render_state="opacity" }
				] else: [
					{ layer="hdr_transparent_distortion" code_block="core/stingray_renderer/output_nodes/particle_base#billboard" defines=["DISTORTION"] render_state="opacity" }
				]}
			] else: [
				{ if: "defined(SCREEN_SPACE)" then: [
					{ layer="hdr_transparent_screen_space" code_block="core/stingray_renderer/output_nodes/particle_base#billboard" defines=["DISTORTION"] render_state="opacity" }
				] else: [
					{ layer="hdr_transparent_distortion" code_block="core/stingray_renderer/output_nodes/particle_base#billboard" defines=["DISTORTION" "WIRE_AA"] render_state="opacity" }
				]}
			]}
		]
	}
}