android = {
	output = {
		format = "R8G8B8A8"
	}
}
common = {
	input = {
		filename = "core/editor_slave/units/skydome/skybox_1"
	}
	output = {
		apply_processing = true
		category = ""
		srgb = true
		cut_alpha_threshold = 0.5
		enable_cut_alpha_threshold = false
		mipmap_filter = "box"
		mipmap_filter_wrap_mode = "mirror"
		mipmap_keep_original = false
		mipmap_num_largest_steps_to_discard = 0
		mipmap_num_smallest_steps_to_discard = 0
	}
}
ios = {
	output = {
		format = "PVRTC_RGB4"
	}
}
macosx = {
	output = {
		format = "R8G8B8A8"
	}
}
ps4 = {
	output = {
		format = "R8G8B8A8"
	}
}
win32 = {
	output = {
		format = "R8G8B8A8"
	}
}
