export = "#component"
types = {
    component = {
        type = ":struct"
        implements = {
            "core/types/component" = true
        }
        fields = {
            shading_environment_mapping = {
                type = ":resource"
                extension = "shading_environment_mapping"
                default = {
                    "$resource_name" = "core/stingray_renderer/shading_environment_components/ssao"
                    "$resource_type" = "shading_environment_mapping"
                }               
                editor = {
                    visible = false
                }
            }
            ao_enabled = {
                type = ":bool"
                default = true
                editor = {
                    label = "Enabled"
                    description = "Is Screen-Space Ambient Occlusion Enabled?"
                }
            }
            ao_quality = {
                type = ":number"
                min = 1.0
                max = 3.0
                default = 2.0
                editor = {
                    label = "Quality"
                    step = 1.0
                }
            }
            ao_radius = {
                type = ":number"
                min = 0.1
                max = 1.0
                default = 0.2
                editor = {
                    label = "Radius"
                    step = 0.001
                }
            }
            ao_intensity = {
                type = "#non_negative_number"
                max = 1.0
                default = 0.6
                editor = {
                    label = "Intensity"
                    step = 0.01
                }
            }
        }
        editor = {
            category = "Screen-Space Ambient Occlusion"
            priority = 1300
            icon = "moon-o"
        }
        metadata = {
            component = "data"
        }
    }
    non_negative_number = {
        type = ":number"
        min = 0
    }
}
