parent_material = "materials/mods/TestCustomUnit/emissive"
textures = {
	color_map = "textures/mods/TestCustomUnit/pumpkin_color"
	normal_map = "textures/mods/TestCustomUnit/pumpkin_normal"
	emissive_map = "textures/mods/TestCustomUnit/pumpkin_emissive"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	/* opacity = { */
	/*     type = "scalar" */
	/*     value = 0.9 */
	/* } */
	emissive_intensity = {
		type = "scalar"
		value = 1
	}
	metallic = {
		type = "scalar"
		value = 0
	}
	roughness = {
		type = "scalar"
		value = 0.85
	}
	use_ao_map = {
		type = "scalar"
		value = 0
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_emissive_map = {
		type = "scalar"
		value = 1
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
	use_roughness_map = {
		type = "scalar"
		value = 0
	}
}
