
geometries = {
	g_decal_box = {
		indices = {
			size = 36
			streams = [ [ 0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 ] [ 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 ] ]
			type = "TRIANGLE_LIST"
		}
		materials = [ {
			name = "decal"
			primitives = [ 0 1 2 3 4 5 6 7 8 9 10 11 ]
		} ]
		streams = [ {
				channels = [ {
						index = 0
						name = "POSITION"
						type = "CT_FLOAT3"
					} ]
				data = [ -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 ]
				size = 8
				stride = 12
			} {
				channels = [ {
						index = 0
						name = "NORMAL"
						type = "CT_FLOAT3"
					} ]
				data = [ 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 -1.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 ]
				size = 6
				stride = 12
			} ]
	}
}
nodes = {
	rp_decal_box = {
		children = {
			g_box = {
				geometries = [ "g_decal_box" ]
				local = [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
				parent = "rp_decal_box"
			}
		}
		local = [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	}
}
source_path = ""
