
android = {
	output = {
		format = "R8G8B8A8"
	}
}
common = {
	input = {
		filename = "content/models/TableAndChair/textures/cushion_Cushion_Leather_Material_Normal"
	}
	output = {
		apply_processing = true
		cut_alpha_threshold = 0.5
		enable_cut_alpha_threshold = false
		mipmap_filter = "box"
		mipmap_filter_wrap_mode = "mirror"
		mipmap_keep_original = false
		mipmap_num_largest_steps_to_discard = 0
		mipmap_num_smallest_steps_to_discard = 0
		resident_mips = 0
		srgb = false
		streamable = false
	}
}
ios = {
	output = {
		format = "R8G8B8A8"
	}
}
linux = {
	output = {
		format = "R8G8B8A8"
	}
}
ps4 = {
	output = {
		format = "BC5"
	}
}
web = {
	output = {
		format = "R8G8B8A8"
	}
}
win32 = {
	output = {
		format = "BC5"
	}
}
xb1 = {
	output = {
		format = "BC5"
	}
}
