group = "Transform"
display_name = "Tangent XZ Projection"
inputs = {
	"71fc2046-c40e-4eb0-9f5d-a4cc0501ede6" = { name = "N" display_name = "World Normal" type="vector3" }
	"8269b41e-e80b-4d02-8501-d8a6d629e2d3" = { name = "tnormal" display_name = "Tangent Normal" type="vector3" }

}

output = {
	type = "float3"
}

// Code based on Unreal Engine WolrdAlignedNormals node
code = """
	//float cosN = dot(N, float3(0.0, 1.0, 0.0));
	float cosN = N.y;
	float m = cosN > 0.0 ? -1.0 : 1.0;
	float3 result = float3(m, -1.0, 1.0) * tnormal;
	RESULT(result);
"""
