
_data_root_version = 2
_id = "2909e41d-c124-4145-83ce-13ba232d3b5a"
_name = "content/units/animations/connie_Armature_run"
anim_skeleton_ref = {
	_id = "58b2c3f7-9717-4d62-9b5b-7c62240f4878"
	ref_filename = "content/units/connie.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "70659020-7743-43cd-be01-22b5479eaae3"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "cf7699d3-34db-4a44-b160-098a57f696c3"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "0b752365-0228-4a5b-ac55-9bbe056aaca6"
	ref_filename = "content/units/connie.dcc_asset"
	ref_id = null
}
flow_events = [
]
global_compression_settings = {
	_id = "a5a00ec7-a530-4ed6-aa72-581f62a2f2bc"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Armature_run"