bones = [
	"StingrayEntityRoot"
	"FbxAxisSystem_ConvertNode"
	"Connie"
	"Armature"
	"Body"
	"Head"
	"ShoulderFBXASC046L"
	"UpperLegFBXASC046L"
	"ShoulderFBXASC046R"
	"UpperLegFBXASC046R"
	"Head_end"
	"UpperArmFBXASC046L"
	"LowerLegFBXASC046L"
	"UpperArmFBXASC046R"
	"LowerLegFBXASC046R"
	"ForeArmFBXASC046L"
	"FootFBXASC046L"
	"ForeArmFBXASC046R"
	"FootFBXASC046R"
	"HandFBXASC046L"
	"FootFBXASC046L_end"
	"HandFBXASC046R"
	"FootFBXASC046R_end"
	"HandFBXASC046L_end"
	"HandFBXASC046R_end"
]
default_bonelod_and_maxlod_count = 5
